#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  rede01:

services:
    
    
    peer0.org001.com:
        container_name: peer0.org001.com
        extends:
          file:   base.yaml
          service: peer-base
        dns_search: .
        environment:   
          - GODEBUG=netdns=go      
          - CORE_PEER_ID=peer0.org001.com
          - CORE_PEER_LOCALMSPID=org001MSP
          - CORE_PEER_ADDRESS=peer0.org001.com:7051
          - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org001.com:7051     
          - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org001.com:7051
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          
          
          
          - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
          - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
          # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          # provide the credentials for ledger to connect to CouchDB.  The username and password must
          # match the username and password set for the associated CouchDB.
          - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
          - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
        ports:
          - 7051:7051
          - 7080:7053
        volumes:
          - ./crypto-config/peerOrganizations/org001.com/peers/peer0.org001.com/:/etc/hyperledger/crypto/peer          
        depends_on:
          - orderer.example.com
          - couchdb0
        networks:
          - rede01

    couchdb0:
        container_name: couchdb0
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        ports:
          - 5984:5984
        networks:
          - rede01    
    
    peer1.org001.com:
        container_name: peer1.org001.com
        extends:
          file:   base.yaml
          service: peer-base
        dns_search: .
        environment:   
          - GODEBUG=netdns=go      
          - CORE_PEER_ID=peer1.org001.com
          - CORE_PEER_LOCALMSPID=org001MSP
          - CORE_PEER_ADDRESS=peer1.org001.com:7051
          - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org001.com:7051     
          - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org001.com:7051
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          
          
          
          - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
          - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5985
          # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          # provide the credentials for ledger to connect to CouchDB.  The username and password must
          # match the username and password set for the associated CouchDB.
          - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
          - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
        ports:
          - 8051:7051
          - 7081:7053
        volumes:
          - ./crypto-config/peerOrganizations/org001.com/peers/peer1.org001.com/:/etc/hyperledger/crypto/peer          
        depends_on:
          - orderer.example.com
          - couchdb1
        networks:
          - rede01

    couchdb1:
        container_name: couchdb1
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        ports:
          - 5985:5985
        networks:
          - rede01

    ca.org001.com:
        image: hyperledger/fabric-ca
        environment:
          - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
          - FABRIC_CA_SERVER_CA_NAME=ca-org001
          - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org001.com.org001.com-cert.pem
          - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
          - FABRIC_CA_SERVER_TLS_ENABLED=true
          - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org001.com.org001.com-cert.pem
          - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
        ports:
          - "9055:7054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
          - ./crypto-config/peerOrganizations/org001.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca.org001.com
        networks:
          - rede01
    
    
    peer0.org002.com:
        container_name: peer0.org002.com
        extends:
          file:   base.yaml
          service: peer-base
        dns_search: .
        environment:   
          - GODEBUG=netdns=go      
          - CORE_PEER_ID=peer0.org002.com
          - CORE_PEER_LOCALMSPID=org002MSP
          - CORE_PEER_ADDRESS=peer0.org002.com:7051
          - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org002.com:7051     
          - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org002.com:7051
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          
          
          
          - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
          - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5986
          # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          # provide the credentials for ledger to connect to CouchDB.  The username and password must
          # match the username and password set for the associated CouchDB.
          - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
          - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
        ports:
          - 9051:7051
          - 7082:7053
        volumes:
          - ./crypto-config/peerOrganizations/org002.com/peers/peer0.org002.com/:/etc/hyperledger/crypto/peer          
        depends_on:
          - orderer.example.com
          - couchdb2
        networks:
          - rede01

    couchdb2:
        container_name: couchdb2
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        ports:
          - 5986:5986
        networks:
          - rede01    
    
    peer1.org002.com:
        container_name: peer1.org002.com
        extends:
          file:   base.yaml
          service: peer-base
        dns_search: .
        environment:   
          - GODEBUG=netdns=go      
          - CORE_PEER_ID=peer1.org002.com
          - CORE_PEER_LOCALMSPID=org002MSP
          - CORE_PEER_ADDRESS=peer1.org002.com:7051
          - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org002.com:7051     
          - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org002.com:7051
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          
          
          
          - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
          - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5987
          # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          # provide the credentials for ledger to connect to CouchDB.  The username and password must
          # match the username and password set for the associated CouchDB.
          - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
          - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
        ports:
          - 10051:7051
          - 7083:7053
        volumes:
          - ./crypto-config/peerOrganizations/org002.com/peers/peer1.org002.com/:/etc/hyperledger/crypto/peer          
        depends_on:
          - orderer.example.com
          - couchdb3
        networks:
          - rede01

    couchdb3:
        container_name: couchdb3
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        ports:
          - 5987:5987
        networks:
          - rede01

    ca.org002.com:
        image: hyperledger/fabric-ca
        environment:
          - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
          - FABRIC_CA_SERVER_CA_NAME=ca-org002
          - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org002.com.org002.com-cert.pem
          - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
          - FABRIC_CA_SERVER_TLS_ENABLED=true
          - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org002.com.org002.com-cert.pem
          - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
        ports:
          - "9056:7054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
          - ./crypto-config/peerOrganizations/org002.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca.org002.com
        networks:
          - rede01
    
    
    peer0.org003.com:
        container_name: peer0.org003.com
        extends:
          file:   base.yaml
          service: peer-base
        dns_search: .
        environment:   
          - GODEBUG=netdns=go      
          - CORE_PEER_ID=peer0.org003.com
          - CORE_PEER_LOCALMSPID=org003MSP
          - CORE_PEER_ADDRESS=peer0.org003.com:7051
          - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org003.com:7051     
          - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org003.com:7051
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          
          
          
          - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
          - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5988
          # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          # provide the credentials for ledger to connect to CouchDB.  The username and password must
          # match the username and password set for the associated CouchDB.
          - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
          - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
        ports:
          - 11051:7051
          - 7084:7053
        volumes:
          - ./crypto-config/peerOrganizations/org003.com/peers/peer0.org003.com/:/etc/hyperledger/crypto/peer          
        depends_on:
          - orderer.example.com
          - couchdb4
        networks:
          - rede01

    couchdb4:
        container_name: couchdb4
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        ports:
          - 5988:5988
        networks:
          - rede01    
    
    peer1.org003.com:
        container_name: peer1.org003.com
        extends:
          file:   base.yaml
          service: peer-base
        dns_search: .
        environment:   
          - GODEBUG=netdns=go      
          - CORE_PEER_ID=peer1.org003.com
          - CORE_PEER_LOCALMSPID=org003MSP
          - CORE_PEER_ADDRESS=peer1.org003.com:7051
          - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org003.com:7051     
          - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org003.com:7051
          - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
          
          
          
          - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
          - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb5:5989
          # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
          # provide the credentials for ledger to connect to CouchDB.  The username and password must
          # match the username and password set for the associated CouchDB.
          - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
          - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
        ports:
          - 12051:7051
          - 7085:7053
        volumes:
          - ./crypto-config/peerOrganizations/org003.com/peers/peer1.org003.com/:/etc/hyperledger/crypto/peer          
        depends_on:
          - orderer.example.com
          - couchdb5
        networks:
          - rede01

    couchdb5:
        container_name: couchdb5
        image: hyperledger/fabric-couchdb
        # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
        # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        ports:
          - 5989:5989
        networks:
          - rede01

    ca.org003.com:
        image: hyperledger/fabric-ca
        environment:
          - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
          - FABRIC_CA_SERVER_CA_NAME=ca-org003
          - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org003.com.org003.com-cert.pem
          - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
          - FABRIC_CA_SERVER_TLS_ENABLED=true
          - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org003.com.org003.com-cert.pem
          - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
        ports:
          - "9057:7054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
          - ./crypto-config/peerOrganizations/org003.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca.org003.com
        networks:
          - rede01


    orderer.example.com:
        container_name: orderer.example.com
        image: hyperledger/fabric-orderer
        environment:
          - FABRIC_LOGGING_SPEC=debug
          - ORDERER_GENERAL_LOGLEVEL=debug
          - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
          - ORDERER_GENERAL_GENESISMETHOD=file
          - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
          - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
          - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
          - ORDERER_GENERAL_TLS_ENABLED=true
          - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
          - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
          - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt, ordererca]
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
        command: orderer
        ports:
          - 7050:7050
        volumes:
            - ./channel-artifacts/:/etc/hyperledger/configtx
            - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer     
       
        networks:
          - rede01
